import java.util.*;
class Solution {
    public int solution(int[] array, int n) {
        int[][] tg = new int[array.length][array.length];
        Arrays.sort(array);

        for (int i = 0 ; i < array.length; i++) {
            tg[i][0] = Math.abs(array[i]-n);
            tg[i][1] = array[i];
        }
        Arrays.sort(tg, (e1, e2) -> {
            if (e1[0] == e2[0]) {
                return Integer.compare(e1[1], e2[1]);
            } else {
                return Integer.compare(e1[0], e2[0]);
            }
        });

        return tg[0][1];
    }
}