import java.util.*;
class Solution {
    public int solution(int[][] lines) {
        HashMap<String, Integer> map = new HashMap<>();
        List<String> list = new ArrayList<>();
        for (int[] line: lines) {
            for (int i = line[0]; i < line[1]; i++) {
                list.add(String.format("%d%d", i, i+1));
            }
        }
        for (String p: list) {
            if (map.containsKey(p)) {
                map.put(p, 1);
            } else {
                map.put(p, 0);
            }
        }
        return map.values().stream().mapToInt(Integer::valueOf).sum();
    }
}