from itertools import combinations
import sys
def solution(line):
    points = set()
    maxX = maxY = -sys.maxsize
    minX = minY = sys.maxsize
    for a,b in combinations(line,2):
        A,B,E = a
        C,D,F = b
        if (A*D)-(B*C) == 0: continue
        x = (B*F-E*D)/(A*D-B*C)
        y = (E*C-A*F)/(A*D-B*C)
        intX,intY = int(x),int(y)
        if x == intX and y == intY:
            if intX > maxX: maxX = intX
            if intY > maxY: maxY = intY
            if intX < minX: minX = intX
            if intY < minY: minY = intY
            points.add((intX,intY))
    
    points = [(x-minX,y-minY) for x,y in points]
    width,height = maxX-minX+1,maxY-minY+1
    graph = [list('.'*width) for _ in range(height)]
    for x,y in points:
        graph[height-y-1][x] = '*'    
    return [''.join(g) for g in graph]