import java.util.*;
import java.util.stream.*;
class Solution {
    public String solution(String bin1, String bin2) {
        String temp = String.valueOf(Long.parseLong(bin1)+Long.parseLong(bin2));
        int[] str = Arrays.stream(temp.split("")).mapToInt(Integer::parseInt).toArray();
        for (int i = str.length-1; i > 0; i--) {
            if (str[i] >= 2) {
                str[i] -= 2;
                str[i-1]++;
            }
        }
        String answer = "";
        if (str[0] >= 2) {
            str[0] -= 2;
            answer = Arrays.stream(str).mapToObj(String::valueOf).collect(Collectors.joining());
            answer = "1".concat(answer);
        } else {
            answer = Arrays.stream(str).mapToObj(String::valueOf).collect(Collectors.joining());
        }

        return answer;
    }
}