cnt = []
def func(twin, target, l, total, x, y):
    if y == l-1:
        if total+twin[x][y] == target: cnt.append(1)
    else:
        func(twin, target, l, total+twin[x][y], 0,y+1)
        func(twin, target, l, total+twin[x][y], 1, y+1)
def solution(numbers, target):
    l = len(numbers)
    twin = []
    twin.append(numbers)
    twin.append([-n for n in numbers])
    if sum(twin[0]) == target: cnt.append(1)
    for i in range(l-1, -1, -1):
        func(twin, target, l, sum(twin[0][:i]), 1, i)
    return len(cnt)