import sys

def solution(N, M , CRANE, BOX):
  answer = 0
  start = 0
  while BOX:
    idx = start
    while BOX and idx < N:
      box = BOX.pop()
      if box > CRANE[-1]: return -1
      while CRANE[idx] < box:
        start += 1
        idx += 1
      idx += 1
    answer += 1
  return answer
      
rl = sys.stdin.readline
N = int(rl())
CRANE = sorted(list(map(int, rl().split())))
M = int(rl())
BOX = sorted(list(map(int, rl().split())), reverse=True)
answer = solution(N, M, CRANE, BOX)
print(answer)