import java.util.stream.*;
import java.util.*;
class Solution {
    public int[] solution(int[] numbers, String direction) {
        List<Integer> num = new ArrayList<Integer>();
        int l = numbers.length;
        for (int i = 1; i < l-1; i++) 
            num.add(numbers[i]);
        if (direction.equals("right")) {
            num.add(0, numbers[0]);
            num.add(0, numbers[l-1]);
        } else {
            num.add(numbers[l-1]);
            num.add(numbers[0]);
        }
        return num.stream().mapToInt(Integer::intValue).toArray();
    }
}