import sys
from heapq import heappush, heappop

def solution(n_l, k_l, n_arr, k_arr):
  n_arr.sort();k_arr.sort()
  n, answer = 0, 0
  heap = []
  for k in range(k_l):
    while n < n_l and n_arr[n][0] <= k_arr[k]:
      heappush(heap, n_arr[n][1]*-1)
      n += 1
    answer -= heappop(heap) if heap else 0
  return answer

rl = sys.stdin.readline
n, k = map(int, rl().split())
n_arr = [list(map(int, rl().split())) for _ in range(n)]
k_arr = [int(rl()) for _ in range(k)]
answer = solution(n, k, n_arr, k_arr)
print(answer)