import sys

def dfs(arr, r, c, x, y, i):
  dir = [(-1, 1), (0, 1), (1, 1)]
  for d in dir:
    dx = x + d[0]
    dy = y + d[1]
    if dx < 0 or dx >= r or dy < 0 or dy >= c: continue
    if arr[dx][dy] != '.': continue
    arr[dx][dy] = '->'
    if dy == c-1:
      return True
    else:
      if dfs(arr, r, c, dx, dy, i):
        return True
  return False
          
def solution(r, c, arr):
  answer = 0
  for x in range(r):
    arr[x][0] = '->'
    if dfs(arr, r, c, x, 0, x+1):
      answer += 1
  return answer

rl = sys.stdin.readline
r, c = map(int, rl().split())
arr = [list(rl().rstrip()) for _ in range(r)]

answer = solution(r, c, arr)
print(answer)