def solution(genres, plays):
    answer = []    
    total = {}
    info = {}
    for i in range(len(genres)):
        key = genres[i]
        if info.get(key) == None:
            total[key] = plays[i]
            info[key] = [[plays[i],i]]
        else:
            total[key] += plays[i]
            info[key].append([plays[i],i])
            
    A = sorted([[j,i] for i,j in total.items()], reverse=True)
    for i in info.values():
        i.sort(key=lambda x: (-x[0], x[1]))
    for a in A:
        key = a[1]
        length = min(2, len(info[key]))
        for i in range(length):
            answer.append(info[key][i][1])
            
    
    return answer
