import sys
sys.setrecursionlimit(25001)
def dfs(GRAPH, x, y):
  if 0<=x<N and 0<=y<M and GRAPH[x][y] == 1:
    GRAPH[x][y] = 0
    for dx,dy in [(x-1,y),(x,y-1),(x,y+1),(x+1,y)]: dfs(GRAPH,dx,dy)
    return True
  else:
    return False
    
T = int(input())
answer = []
for _ in range(T):
  M, N, C = map(int, input().split())
  GRAPH = [[0]*M for _ in range(N)]
  stack = []
  for _ in range(C):
    m,n = map(int, input().split())
    stack.append((n,m))
    GRAPH[n][m] = 1
  r = 0
  for x,y in stack:
    if dfs(GRAPH, x,y): r += 1
  answer.append(r)
for a in answer:
  print(a)