import java.util.*;
class Solution {
    public int[] solution(int[] emergency) {
        int l = emergency.length;
        if (l == 1) {
            return new int[]{1};
        }
        int[] answer = new int[l];
        int[][] temp = new int[l][l];
        for (int i = 0; i < l; i++) {
            temp[i][0] = emergency[i];
            temp[i][1] = i;
        }
        Arrays.sort(temp, (e1, e2) -> e2[0]-e1[0]);
        for (int i = 0; i < l; i++) {
            answer[temp[i][1]] = i+1;
        }

        return answer;
    }
}