import java.util.*;
import java.util.stream.*;
class Solution {
    public int solution(int[] array) {
        Map<Integer,Integer> map = new HashMap<>();
        for (int a: array) {
            if (map.containsKey(a)) {
                map.put(a, map.get(a)+1);    
            } else {
                map.put(a, 1);
            }
        }
        PriorityQueue<int[]> heap = new PriorityQueue<>(Comparator.comparing(x -> x[0]));
        for (int key: map.keySet()) {
            heap.add(new int[]{-map.get(key) ,key});
        }
        
        if (heap.size() == 1) {
            return heap.poll()[1];
        }
        int[] a = heap.poll();
        int[] b = heap.poll();
        if (a[0] == b[0]) {
            return -1;
        } else {
            return a[1];
        }
    }
    
    private void print(Object msg) {
        System.out.println(msg.toString());
    }
}