ext.deps = [:]

ext.deps = [:]

ext {
    compile_version = 33
    target_version = 33
    min_version = 26
    version_code = 1
    version_name = "1.0"
}

/* versions */
def versions = [:]


versions.gradle = "7.0.2"
versions.kotlin = "1.7.10"
versions.core_ktx = "1.3.2"
versions.activity_ktx = "1.6.1"
versions.fragment_ktx = "1.5.5"
versions.appcompat = "1.2.0"
versions.material = "1.3.0"
versions.constraint = "2.0.4"

versions.retrofit = "2.9.0"
versions.okhttp = "4.10.0"
versions.glide = "4.14.2"
versions.rxjava = "2.2.21"
versions.rxandroid = "2.1.1"
versions.hilt = "2.44"
versions.room = "2.4.3"

versions.junit = "4.+"
versions.atsl_junit = "1.1.2"
versions.espresso = "3.3.0"

def deps = [:]

/* Gradle */
deps.gradle = "com.android.tools.build:gradle:$versions.gradle"

/* Kotlin */
deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

/* Core KTX */
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.activity_ktx = "androidx.activity:activity-ktx:$versions.activity_ktx"
deps.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"

/* Appcompat */
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"

/* Material Design */
deps.material_design = "com.google.android.material:material:$versions.material"

/* Constraint Layout */
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint"

/* JUnit */
deps.junit = "junit:junit:$versions.junit"

/* Ext JUnit */
deps.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"

/* Espresso */
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

/* RxJava */
def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.rx = rx

/* Retrofit */
def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

// OkHttp - Logging Interceptor
deps.okhttp = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

/* Glide */
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

/* Hilt */
def hilt = [:]
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.runtime = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
deps.hilt = hilt

/* Room*/
def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

ext.deps = deps